# MVC-Quiz

./: MVC Quiz.slnx
MVC Quiz/: MVC Quiz.csproj  Program.cs  appsettings.json  libman.json
MVC Quiz/Controllers/: HomeController.cs
MVC Quiz/Properties/: launchSettings.json
MVC Quiz/Views/Home/: Index.cshtml
MVC Quiz/Views/Shared/: _Layout.cshtml
MVC Quiz1/: MVC Quiz1.csproj  Program.cs
MVC Quiz1/Controllers/: HomeController.cs
MVC Quiz1/Models/: ErrorViewModel.cs
MVC Quiz1/Properties/: launchSettings.json
MVC Quiz1/Views/: _ViewImports.cshtml
MVC Quiz1/Views/Shared/: _Layout.cshtml
Quiz PL/: Program.cs  Quiz PL.csproj  appsettings.json
Quiz PL/Controllers/: HomeController.cs
Quiz PL/Controllers/Products/: ProductController.cs
Quiz PL/Models/: ErrorViewModel.cs
Quiz PL/Properties/: launchSettings.json
Quiz PL/Views/: _ViewImports.cshtml
Quiz PL/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quiz PL/Views/Shared/: _Layout.cshtml
Quiz.BLL/: Quiz.BLL.csproj
Quiz.BLL/Service/Product/: IProductService.cs  ProductService.cs
Quiz.DAL/: Quiz.DAL.csproj
Quiz.DAL/Configrations/: DepartmentConfig.cs  ProductConfig.cs
Quiz.DAL/Contexts/: QuizDbContext.cs
Quiz.DAL/Migrations/: 20251019184644_inint.Designer.cs  20251019184644_inint.cs  20251020124107_SeedCategories.Designer.cs  20251020124107_SeedCategories.cs  QuizDbContextModelSnapshot.cs
Quiz.DAL/Models/Categories/: Category.cs
Quiz.DAL/Models/Products/: Product.cs
Quiz.DAL/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
(+4 files in other folders)
